// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/DetectedObject.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robot_interfaces {
  module msg {
    struct DetectedObject {
      std_msgs::msg::Header header;

      int32 class_id;

      string label;

      float confidence;

      float bbox_x1;

      float bbox_y1;

      float bbox_x2;

      float bbox_y2;

      float center_u;

      float center_v;

      @verbatim (language="comment", text=
        "Máscara de segmentación aplanada (row-major, valores 0.0-1.0)" "\n"
        "Reshape a (mask_height, mask_width) para usarla")
      sequence<float> mask;

      int32 mask_width;

      int32 mask_height;

      @verbatim (language="comment", text=
        "Depth (lo llena depth_estimator, vacío al salir de yolo_node)")
      float x;

      float y;

      float z;

      boolean depth_valid;
    };
  };
};
